{
	"ConnectionStrings": {
		"Dev": "user id=prevent22web;password=SSd!TXkvemiPc53wh1vrd7mm7X4Yf2;database=Prevent22;data source=database-2.cvedbc6ysvqp.us-east-2.rds.amazonaws.com,1433; Column Encryption Setting=enabled",
		"Prod": "user id=prevent22web;password=SSd!TXkvemiPc53wh1vrd7mm7X4Yf2;database=Prevent22;data source=database-2.cvedbc6ysvqp.us-east-2.rds.amazonaws.com,1433; Column Encryption Setting=enabled"
	},
	"AppSettings": {
		"Token": "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
		"HashIterations": 100000
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}